{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ApiProxy",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/src/apiproxy",
      "args": [
        "--factory",
        "openaiproxy.main:setup_app",
        "--host",
        "0.0.0.0",
        "--port",
        "8008",
        "--reload",
        "--log-level",
        "debug",
        "--loop",
        "asyncio",
        "--reload-include",
        "./openaiproxy"
      ],
      "jinja": true,
      "justMyCode": false,
      "env": {
        "APIPROXY_LOG_LEVEL": "info",
        "APIPROXY_LOG_DIR": "${workspaceFolder}/src/apiproxy/temp",
        "APIPROXY_DATABASE_ECHO": "true",
        "CONFIG_FILE": "${workspaceFolder}/src/apiproxy/proxy_config.yml"
      },
      "envFile": "${workspaceFolder}/src/apiproxy/.env.local"
    },
    {
      "name": "Python: Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/apiproxy",
      "justMyCode": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/src/apiproxy",
      "console": "integratedTerminal",
      "env": {
      },
      "envFile": "${workspaceFolder}/src/apiproxy/.env.local"
    }
  ]
}
